# Android_Java_HUIMOU

./: .bash_profile  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/haibobo/haibobo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/haibobo/haibobo/: MainActivity.java  MyApplication.java
app/src/main/java/com/android/haibobo/haibobo/RetrofitDemo/: DataService.java
app/src/main/java/com/android/haibobo/haibobo/utils/: LogUtils.java
app/src/main/java/com/android/haibobo/haibobo/utils/NetworkRequestUtils/: BaseResponse.java  ISubscriber.java  RetrofitClient.java  RetrofitClientTransformer.java  RetrofitHttpClient.java  RetrofitInterceptor.java  RetrofitService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/haibobo/haibobo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
